VITE_SUPABASE_PROJECT_ID="dzlbhufjorhmxtpktzga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bGJodWZqb3JobXh0cGt0emdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mjk3MTIsImV4cCI6MjA3MTIwNTcxMn0.WrE0c06Id-FaRQqXrGANpO3vMIDMJ_S_Wh3WhKArVPw"
VITE_SUPABASE_URL="https://dzlbhufjorhmxtpktzga.supabase.co"
